spring.application.name=HireFireBackend

# Server configuration
server.port=8080
server.address=0.0.0.0


# JazzCash Configuration
jazzcash.merchant.id=MC151248
jazzcash.password=99cx8s93f0
jazzcash.return.url=https://5c0c-116-58-41-157.ngrok-free.app/api/payments/jazzcash/callback
jazzcash.api.url=https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform
jazzcash.hash.key=34932ybatu
jazzcash.integritySalt=34932ybatu

# Mobile app configuration
app.notification.enabled=true
app.payment.confirmation.timeout=600

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration